# Python Package : Pandas  --> In Progress

In [1]:
#Importing Packages
import numpy as np
import pandas as pd
import os

#### Pandas is a library for Python, which deals with datasets <br> This package includes functions for analyzing, cleansing, exploring and manipulation of data.

The two major sections in Pandas are the 
Pandas Series and Pandas DataFrame.

#### More about pandas here 
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html?highlight=series#pandas.Series <br> https://www.youtube.com/watch?v=UB3DE5Bgfx4 <br> https://w3schools.com/python/pandas/default.asp

### Pandas Series

In [2]:
#creating a pandas serires
pds = pd.Series([1,2,3,4,5,6])
print(type(pds))
pds

<class 'pandas.core.series.Series'>

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
#creating a pandas serires with a null value.
pds_1 = pd.Series([1,2,3,4,5,6,np.nan])
pds_1

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    NaN
dtype: float64

In [4]:
#Creating a pandas series form a dictonary
height = {"Darsh": 180, "Pavi": 165, "Divi" : 186, "Divya" : 168}
Ht_Ser = pd.Series(height)
print(Ht_Ser)

print("The Height of Darsh :",Ht_Ser["Darsh"])

Darsh    180
Pavi     165
Divi     186
Divya    168
dtype: int64
The Height of Darsh : 180

In [5]:
#selecting only Darsh and Pavi to created a Series from a dictonary
Ht_Ser2 = pd.Series(height,index =["Darsh","Pavi"])
Ht_Ser2

Darsh    180
Pavi     165
dtype: int64

In [6]:
#retriving the index of the serires,
print("printing value of the series pds_1: \n")
print(pds_1,"\n")

#iloc used to select an element based on its location
print("2nd Index Location using iloc ",pds_1.iloc[2],"\n")

#alternate option
print("2nd Index Location ",pds_1[2],"\n")

#shape of the series
print("Shape of the series ",pds_1.shape,"\n")

#size of the series
print("Size of the series ",pds_1.size,"\n")

print("printing first 3 elements of pds_1")
pds_1[0:3]

printing value of the series pds_1:

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    NaN
dtype: float64

2nd Index Location using iloc  3.0

2nd Index Location  3.0

Shape of the series  (7,)

Size of the series  7

printing first 3 elements of pds_1

0    1.0
1    2.0
2    3.0
dtype: float64

In [7]:
#Creating a series with a custom index
a=["a","b","c","d","e","f","g"]
b=[1,2,3,4,5,6,7]
#a=[a,b,c,d,e,f,g]

my_var = pd.Series(a,index=b)
print("series with index of numbers starting from 1 :")
print(my_var,"\n")

#note :default index is from 0, here we made a custom index from 1
#lets see another example.

my_var2 = pd.Series(b, index =a)
print("series with index of letters starting from a : \n")
print(my_var2,"\n")

series with index of numbers starting from 1 :
1    a
2    b
3    c
4    d
5    e
6    f
7    g
dtype: object

series with index of letters starting from a :

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [8]:
# how to access an element in a series with the index value. eg as follows
print("2nd element of series my_var :",my_var[2],"\n")

print("element at loc 'g' of series my_var2 :",my_var2["g"])

2nd element of series my_var : b

element at loc 'g' of series my_var2 : 7

### Date Range

In [9]:
pd_dates_0 = pd.date_range('20200620',periods=15)
pd_dates_0

DatetimeIndex(['2020-06-20', '2020-06-21', '2020-06-22', '2020-06-23',
               '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27',
               '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01',
               '2020-07-02', '2020-07-03', '2020-07-04'],
              dtype='datetime64[ns]', freq='D')

In [10]:
#creating a datarange, here the starting date is given and how many sequence more is required. (periods=7)
pd_dates = pd.date_range('20200617',periods=8, freq='W-TUE') 
pd_dates

DatetimeIndex(['2020-06-23', '2020-06-30', '2020-07-07', '2020-07-14',
               '2020-07-21', '2020-07-28', '2020-08-04', '2020-08-11'],
              dtype='datetime64[ns]', freq='W-TUE')

More about this command and its optional functions <br>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.date_range.html <br>
https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases

## DataFrame

#### A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [11]:
#Creating a DataFrame.
data = {
  "Name": ["Darsh", "Pavi", "Raj"],
  "Height": [180, 165, 155]
}


#df_test = pd.DataFrame(data,index=[1,2,3])
## or
df_test = pd.DataFrame(data,index=["a","b","c"])

df_test

    Name  Height
a  Darsh     180
b   Pavi     165
c    Raj     155

In [12]:
#creating data frames using other functions as input 

pd_date = pd.date_range('20200617',periods=15, freq='W-TUE') 
df1 =pd.DataFrame(np.random.randn(15,4),index=pd_date,columns=["A","B","C","D"])
df2 =pd.DataFrame(np.random.randint(1,45,size=(15,4)),index=pd_date,columns=["A","B","C","D"])

print(df1)
print("\n")
print(df2)

                   A         B         C         D
2020-06-23  0.528286  0.762207  0.368161 -0.314086
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610
2020-07-07  0.689207  1.071833 -0.561214  0.238953
2020-07-14 -0.904394  1.019632  0.196181 -0.609268
2020-07-21 -1.192549  0.832635  0.061734 -1.051469
2020-07-28  2.006946 -0.288594 -1.387076 -1.133796
2020-08-04 -0.380298 -1.099559 -0.695319 -0.597053
2020-08-11 -1.150597  2.218930  1.637681 -0.276090
2020-08-18 -0.289685  0.759041  1.193635  0.407330
2020-08-25  1.481582  0.301517  0.080156  0.365628
2020-09-01 -0.636990 -0.199966  0.537395 -0.336831
2020-09-08 -0.626637  0.709588  0.472276  0.227645
2020-09-15 -0.986769  1.360324  0.570812  0.629170
2020-09-22 -2.026946  0.704870  0.028004  1.967311
2020-09-29 -1.121262  0.026274  0.499635  0.108162


             A   B   C   D
2020-06-23  32  39  32  11
2020-06-30  27   4  41  33
2020-07-07  38  21  15   6
2020-07-14  38  21  27  33
2020-07-21   3  29   2  24
2020-07-28  13   7  13  39
2020-08-04  32  12  31   9
2020-08-11  16   4   1  30
2020-08-18  43   8  40  18
2020-08-25  10  43   9   1
2020-09-01  39   4  15  14
2020-09-08  14  34   8  10
2020-09-15  37  19   3   7
2020-09-22   3  24  39   6
2020-09-29   3  38  17  14

In [13]:
#Creating a data frame from a dictionary
df3 = pd.DataFrame({ 'Seq' : [1,2,3,4],
                      'Date' : pd.Timestamp('20200618'),
                      'Decimal' : pd.Series(1,index=list(range(4)),dtype="float32"),
                      'Number' : np.array([5]*4,dtype='int32'),
                      'Boolean' : pd.Categorical(['True','False','True','True']),
                      'Text' : pd.Series(['Pandas','Numpy','Matplotlib','Seborn'])
                                      })

df3

   Seq       Date  Decimal  Number Boolean        Text
0    1 2020-06-18      1.0       5    True      Pandas
1    2 2020-06-18      1.0       5   False       Numpy
2    3 2020-06-18      1.0       5    True  Matplotlib
3    4 2020-06-18      1.0       5    True      Seborn

In [14]:
#Understanding the datatypes of columns in the dataframe
df3.dtypes

Seq                 int64
Date       datetime64[ns]
Decimal           float32
Number              int32
Boolean          category
Text               object
dtype: object

In [15]:
#converting a dataframe to a numpy array
test=df3.to_numpy()
test

array([[1, Timestamp('2020-06-18 00:00:00'), 1.0, 5, 'True', 'Pandas'],
       [2, Timestamp('2020-06-18 00:00:00'), 1.0, 5, 'False', 'Numpy'],
       [3, Timestamp('2020-06-18 00:00:00'), 1.0, 5, 'True',
        'Matplotlib'],
       [4, Timestamp('2020-06-18 00:00:00'), 1.0, 5, 'True', 'Seborn']],
      dtype=object)

In [16]:
#printing first 3 elements of the dataframe. if no value specified, it'll take the default value of 5
df1.head(3)

                   A         B         C         D
2020-06-23  0.528286  0.762207  0.368161 -0.314086
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610
2020-07-07  0.689207  1.071833 -0.561214  0.238953

In [17]:
#peinitng the last 5 rows of the data frame
df1.tail()

                   A         B         C         D
2020-09-01 -0.636990 -0.199966  0.537395 -0.336831
2020-09-08 -0.626637  0.709588  0.472276  0.227645
2020-09-15 -0.986769  1.360324  0.570812  0.629170
2020-09-22 -2.026946  0.704870  0.028004  1.967311
2020-09-29 -1.121262  0.026274  0.499635  0.108162

In [18]:
#printing the index values of the data frame.
df1.index

DatetimeIndex(['2020-06-23', '2020-06-30', '2020-07-07', '2020-07-14',
               '2020-07-21', '2020-07-28', '2020-08-04', '2020-08-11',
               '2020-08-18', '2020-08-25', '2020-09-01', '2020-09-08',
               '2020-09-15', '2020-09-22', '2020-09-29'],
              dtype='datetime64[ns]', freq='W-TUE')

In [19]:
#Prints column names
df3.columns

Index(['Seq', 'Date', 'Decimal', 'Number', 'Boolean', 'Text'], dtype='object')

In [20]:
##general info about the dataframe
df1.describe()

               A          B          C          D
count  15.000000  15.000000  15.000000  15.000000
mean   -0.391222   0.486715   0.293639  -0.047200
std     1.108239   0.864159   0.791708   0.763982
min    -2.026946  -1.099559  -1.387076  -1.133796
25%    -1.135930  -0.086846   0.044869  -0.466942
50%    -0.636990   0.709588   0.368161  -0.276090
75%     0.119300   0.926133   0.554104   0.302290
max     2.006946   2.218930   1.637681   1.967311

In [21]:
#sorting the data frame, uncomment one and see the output.

#df1.sort_values('C',ascending=True).head(8)
#df1.sort_values('C',ascending=False).head(8)
#df1.sort_index(axis=0,ascending=False).head(8)  ### sorting on the basis of index.
df1.sort_index(axis=0,ascending=True).head()

                   A         B         C         D
2020-06-23  0.528286  0.762207  0.368161 -0.314086
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610
2020-07-07  0.689207  1.071833 -0.561214  0.238953
2020-07-14 -0.904394  1.019632  0.196181 -0.609268
2020-07-21 -1.192549  0.832635  0.061734 -1.051469

In [22]:
#printing only the first column
df1['A'].head()

2020-06-23    0.528286
2020-06-30   -1.258223
2020-07-07    0.689207
2020-07-14   -0.904394
2020-07-21   -1.192549
Freq: W-TUE, Name: A, dtype: float64

In [23]:
#printing the first and the third column
df1[['A','C']].head()

                   A         C
2020-06-23  0.528286  0.368161
2020-06-30 -1.258223  1.402515
2020-07-07  0.689207 -0.561214
2020-07-14 -0.904394  0.196181
2020-07-21 -1.192549  0.061734

In [24]:
#printing the first to the third rows
df1[0:3]

                   A         B         C         D
2020-06-23  0.528286  0.762207  0.368161 -0.314086
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610
2020-07-07  0.689207  1.071833 -0.561214  0.238953

In [25]:
#loc function is used when we know col names ## head is used to print only first 5 files
df1.loc[:,['A','C']].head()

                   A         C
2020-06-23  0.528286  0.368161
2020-06-30 -1.258223  1.402515
2020-07-07  0.689207 -0.561214
2020-07-14 -0.904394  0.196181
2020-07-21 -1.192549  0.061734

In [26]:
#iloc function used when we know the col numer postions
df1.iloc[0:7,0:3]

                   A         B         C
2020-06-23  0.528286  0.762207  0.368161
2020-06-30 -1.258223 -0.878009  1.402515
2020-07-07  0.689207  1.071833 -0.561214
2020-07-14 -0.904394  1.019632  0.196181
2020-07-21 -1.192549  0.832635  0.061734
2020-07-28  2.006946 -0.288594 -1.387076
2020-08-04 -0.380298 -1.099559 -0.695319

In [27]:
## the first function is printing the value for the rows which satisfies the conditions
print(df1['A'] > 1.2)

##this command uses the above argument as a filter
df1[df1['A'] > 0.8]
#note: only those satisfy the condition is printed. 
#

2020-06-23    False
2020-06-30    False
2020-07-07    False
2020-07-14    False
2020-07-21    False
2020-07-28     True
2020-08-04    False
2020-08-11    False
2020-08-18    False
2020-08-25     True
2020-09-01    False
2020-09-08    False
2020-09-15    False
2020-09-22    False
2020-09-29    False
Freq: W-TUE, Name: A, dtype: bool

                   A         B         C         D
2020-07-28  2.006946 -0.288594 -1.387076 -1.133796
2020-08-25  1.481582  0.301517  0.080156  0.365628

##### Handiling Missing Data

In [28]:
#printing first 3 values to see
df1.head(8)

                   A         B         C         D
2020-06-23  0.528286  0.762207  0.368161 -0.314086
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610
2020-07-07  0.689207  1.071833 -0.561214  0.238953
2020-07-14 -0.904394  1.019632  0.196181 -0.609268
2020-07-21 -1.192549  0.832635  0.061734 -1.051469
2020-07-28  2.006946 -0.288594 -1.387076 -1.133796
2020-08-04 -0.380298 -1.099559 -0.695319 -0.597053
2020-08-11 -1.150597  2.218930  1.637681 -0.276090

In [29]:
#viewing the index of the data frame df1
df1.index

DatetimeIndex(['2020-06-23', '2020-06-30', '2020-07-07', '2020-07-14',
               '2020-07-21', '2020-07-28', '2020-08-04', '2020-08-11',
               '2020-08-18', '2020-08-25', '2020-09-01', '2020-09-08',
               '2020-09-15', '2020-09-22', '2020-09-29'],
              dtype='datetime64[ns]', freq='W-TUE')

In [30]:
#assigning the index values of df1 to D
d=df1.index


#creatning a dataframe df_4 to show an example for missing data handling
# there are two menthods mentioned belwo
df_4 = df1.reindex(index=d[0:4],columns=list(df1.columns)+['E'])  ## reindex similar to set subset

#alternate method below
#df_4 = df1.reindex(index=df1.index[0:4],columns=list(df1.columns)+['E'])

#printing the dataframe
df_4

                   A         B         C         D   E
2020-06-23  0.528286  0.762207  0.368161 -0.314086 NaN
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610 NaN
2020-07-07  0.689207  1.071833 -0.561214  0.238953 NaN
2020-07-14 -0.904394  1.019632  0.196181 -0.609268 NaN

In [31]:
#allocating values to the nan columns
df_4.iloc[0,4]=0.7
df_4.iloc[1,4]=1.6

#printing 
df_4

                   A         B         C         D    E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.7
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.6
2020-07-07  0.689207  1.071833 -0.561214  0.238953  NaN
2020-07-14 -0.904394  1.019632  0.196181 -0.609268  NaN

In [32]:
#checking for the presense of nan
df_4.isnull()

                A      B      C      D      E
2020-06-23  False  False  False  False  False
2020-06-30  False  False  False  False  False
2020-07-07  False  False  False  False   True
2020-07-14  False  False  False  False   True

In [33]:
#counting the number of nan column wise.
print("Number of nulls for every Column :")
print(df_4.isnull().sum(axis=0),"\n")

print("Number of nulls for every Row :")
print(df_4.isnull().sum(axis=1))

Number of nulls for every Column :
A    0
B    0
C    0
D    0
E    2
dtype: int64

Number of nulls for every Row :
2020-06-23    0
2020-06-30    0
2020-07-07    1
2020-07-14    1
Freq: W-TUE, dtype: int64

In [34]:
#to remove the nulls
print(df_4.dropna())   

##drop the null values and saves it to the same use command below.
#df_4.dropna(inplace=True) or df_4 = df_4.dropna()

df_4

                   A         B         C         D    E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.7
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.6

                   A         B         C         D    E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.7
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.6
2020-07-07  0.689207  1.071833 -0.561214  0.238953  NaN
2020-07-14 -0.904394  1.019632  0.196181 -0.609268  NaN

In [35]:
#backup/copy of the dataframe
df4_copy = df_4.copy()

In [36]:
#replacing the actual value with nulls for an experiment
df4_copy.iloc[3,0]=np.nan
df4_copy

                   A         B         C         D    E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.7
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.6
2020-07-07  0.689207  1.071833 -0.561214  0.238953  NaN
2020-07-14       NaN  1.019632  0.196181 -0.609268  NaN

In [37]:
#checking for nulls
pd.isna(df4_copy)

                A      B      C      D      E
2020-06-23  False  False  False  False  False
2020-06-30  False  False  False  False  False
2020-07-07  False  False  False  False   True
2020-07-14   True  False  False  False   True

In [38]:
#replacing all null values with a given value. (its a blanket statement)
df4_copy.fillna(value=2.0,inplace=True)
df4_copy

                   A         B         C         D    E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.7
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.6
2020-07-07  0.689207  1.071833 -0.561214  0.238953  2.0
2020-07-14  2.000000  1.019632  0.196181 -0.609268  2.0

In [39]:
#both these functions are same #df_4.isnull() or pd.isnull(df_4)
pd.isnull(df_4)

                A      B      C      D      E
2020-06-23  False  False  False  False  False
2020-06-30  False  False  False  False  False
2020-07-07  False  False  False  False   True
2020-07-14  False  False  False  False   True

In [40]:
#printing 
df_4

                   A         B         C         D    E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.7
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.6
2020-07-07  0.689207  1.071833 -0.561214  0.238953  NaN
2020-07-14 -0.904394  1.019632  0.196181 -0.609268  NaN

In [41]:
print("Identifying the null positions in column 'E' of df_4 :" )
print(pd.isnull(df_4['E']), "\n")

print("Selecting the columns to be updated (which is null)")
print(df_4.loc[pd.isnull(df_4['E']),['E']],"\n")

print("the value with which we are replacing null")
print(df_4['E'].mean()) ## here it'll take the only 2 valid elements to calculate mean

Identifying the null positions in column 'E' of df_4 :
2020-06-23    False
2020-06-30    False
2020-07-07     True
2020-07-14     True
Freq: W-TUE, Name: E, dtype: bool

Selecting the columns to be updated (which is null)
             E
2020-07-07 NaN
2020-07-14 NaN

the value with which we are replacing null
1.15

In [42]:
#replacing the missing values of column E with the average/mean 
df_4.loc[pd.isnull(df_4['E']),['E']] = df_4['E'].mean()
df_4

                   A         B         C         D     E
2020-06-23  0.528286  0.762207  0.368161 -0.314086  0.70
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610  1.60
2020-07-07  0.689207  1.071833 -0.561214  0.238953  1.15
2020-07-14 -0.904394  1.019632  0.196181 -0.609268  1.15

### Pandas Merging Operations
#### Concat and Join

In [43]:
#creating two small dataframe to concat
df_m1 = df2[0:5]
df_m2 = df2[6:10]
df_m3 = df2[11:16]

In [44]:
print(df_m1,"\n",df_m2,'\n',df_m3)

             A   B   C   D
2020-06-23  32  39  32  11
2020-06-30  27   4  41  33
2020-07-07  38  21  15   6
2020-07-14  38  21  27  33
2020-07-21   3  29   2  24
              A   B   C   D
2020-08-04  32  12  31   9
2020-08-11  16   4   1  30
2020-08-18  43   8  40  18
2020-08-25  10  43   9   1
              A   B   C   D
2020-09-08  14  34   8  10
2020-09-15  37  19   3   7
2020-09-22   3  24  39   6
2020-09-29   3  38  17  14

In [45]:
#concatination of two DataFrame
concat0 = pd.concat([df_m1,df_m2,df_m3])
concat0
#here

             A   B   C   D
2020-06-23  32  39  32  11
2020-06-30  27   4  41  33
2020-07-07  38  21  15   6
2020-07-14  38  21  27  33
2020-07-21   3  29   2  24
2020-08-04  32  12  31   9
2020-08-11  16   4   1  30
2020-08-18  43   8  40  18
2020-08-25  10  43   9   1
2020-09-08  14  34   8  10
2020-09-15  37  19   3   7
2020-09-22   3  24  39   6
2020-09-29   3  38  17  14

In [46]:
concat1 =pd.concat([df_m1,df_m2,df_m3],keys=['m1','m2','m3'])
concat1

                A   B   C   D
m1 2020-06-23  32  39  32  11
   2020-06-30  27   4  41  33
   2020-07-07  38  21  15   6
   2020-07-14  38  21  27  33
   2020-07-21   3  29   2  24
m2 2020-08-04  32  12  31   9
   2020-08-11  16   4   1  30
   2020-08-18  43   8  40  18
   2020-08-25  10  43   9   1
m3 2020-09-08  14  34   8  10
   2020-09-15  37  19   3   7
   2020-09-22   3  24  39   6
   2020-09-29   3  38  17  14

In [47]:
concat1.loc['m3']

             A   B   C   D
2020-09-08  14  34   8  10
2020-09-15  37  19   3   7
2020-09-22   3  24  39   6
2020-09-29   3  38  17  14

In [48]:
#alternative method to merge data vertically
df_m3.append([df_m1,df_m2],sort=True)

             A   B   C   D
2020-09-08  14  34   8  10
2020-09-15  37  19   3   7
2020-09-22   3  24  39   6
2020-09-29   3  38  17  14
2020-06-23  32  39  32  11
2020-06-30  27   4  41  33
2020-07-07  38  21  15   6
2020-07-14  38  21  27  33
2020-07-21   3  29   2  24
2020-08-04  32  12  31   9
2020-08-11  16   4   1  30
2020-08-18  43   8  40  18
2020-08-25  10  43   9   1

In [49]:
#creating data frame

In [50]:
DF_M1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']},
index=[0, 1, 2, 3])


DF_M2 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
'D': ['D2', 'D3', 'D6', 'D7'],
'F': ['F2', 'F3', 'F6', 'F7']},
index=[2, 3, 6, 7])


print(DF_M1,"\n",DF_M2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
     B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [51]:
#horizontal concat
concat2 = pd.concat([DF_M1, DF_M2], axis=1, sort=False)
#concat2 = pd.concat([DF_M1, DF_M2], axis=1)
concat2

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [52]:
DF_M1.append(DF_M2)

C:\MyDataScience\Anaconda\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [53]:
DF_M1.append(DF_M2,ignore_index=True,sort=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

#### Join

In [54]:
Join_1= pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

Join_2 = pd.DataFrame({'key': ['K0', 'K1', 'K2','D1'],
'B': ['B0', 'B1', 'B2','D1']})

print(Join_1,"\n",Join_2)

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5
   key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  D1  D1

In [55]:
#joining two tables. by default left join
Join_1.join(Join_2, lsuffix='_J1', rsuffix='_J2')

  key_J1   A key_J2    B
0     K0  A0     K0   B0
1     K1  A1     K1   B1
2     K2  A2     K2   B2
3     K3  A3     D1   D1
4     K4  A4    NaN  NaN
5     K5  A5    NaN  NaN

In [56]:
#Inner Join
Join_1.join(Join_2, lsuffix='_J1', rsuffix='_J2',how='inner')

  key_J1   A key_J2   B
0     K0  A0     K0  B0
1     K1  A1     K1  B1
2     K2  A2     K2  B2
3     K3  A3     D1  D1

In [57]:
#outer
Join_1.join(Join_2, lsuffix='_J1', rsuffix='_J2',how='outer')

  key_J1   A key_J2    B
0     K0  A0     K0   B0
1     K1  A1     K1   B1
2     K2  A2     K2   B2
3     K3  A3     D1   D1
4     K4  A4    NaN  NaN
5     K5  A5    NaN  NaN

In [58]:
#Right
Join_1.join(Join_2, lsuffix='_J1', rsuffix='_J2',how='right')

  key_J1   A key_J2   B
0     K0  A0     K0  B0
1     K1  A1     K1  B1
2     K2  A2     K2  B2
3     K3  A3     D1  D1

how{‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘left’
How to handle the operation of the two objects.

left: use calling frame’s index (or column if on is specified)

right: use other’s index.

outer: form union of calling frame’s index (or column if on is specified) with other’s index, and sort it. lexicographically.

inner: form intersection of calling frame’s index (or column if on is specified) with other’s index, preserving the order of the calling’s one.

#### Merge

In [59]:
print(Join_1,"\n",Join_2)

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5
   key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  D1  D1

In [60]:
pd.merge(Join_1,Join_2,on='key')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

#### Groupby

In [61]:
Animals = pd.DataFrame({'Animal': ['Falcon', 'Falcon','Parrot', 'Parrot','Tiger','Lepord','Fox'],
                        'Type' : ['Bird','Bird','Bird','Bird','Carnivore','Carnivore','Carnivore'],
                   'Max Speed': [380., 370., 24., 26.,60.0,75.0,40.0]})

In [62]:
Animals

   Animal       Type  Max Speed
0  Falcon       Bird      380.0
1  Falcon       Bird      370.0
2  Parrot       Bird       24.0
3  Parrot       Bird       26.0
4   Tiger  Carnivore       60.0
5  Lepord  Carnivore       75.0
6     Fox  Carnivore       40.0

In [63]:
print(Animals.groupby(['Animal']).mean())
print("\n")
Animals.groupby(['Type']).mean()

        Max Speed
Animal
Falcon      375.0
Fox          40.0
Lepord       75.0
Parrot       25.0
Tiger        60.0

            Max Speed
Type
Bird       200.000000
Carnivore   58.333333

In [64]:
Animals.groupby(['Type','Animal']).mean()

                  Max Speed
Type      Animal
Bird      Falcon      375.0
          Parrot       25.0
Carnivore Fox          40.0
          Lepord       75.0
          Tiger        60.0

In [65]:
Animals.stack()

0  Animal          Falcon
   Type              Bird
   Max Speed          380
1  Animal          Falcon
   Type              Bird
   Max Speed          370
2  Animal          Parrot
   Type              Bird
   Max Speed           24
3  Animal          Parrot
   Type              Bird
   Max Speed           26
4  Animal           Tiger
   Type         Carnivore
   Max Speed           60
5  Animal          Lepord
   Type         Carnivore
   Max Speed           75
6  Animal             Fox
   Type         Carnivore
   Max Speed           40
dtype: object

In [66]:
Animals

   Animal       Type  Max Speed
0  Falcon       Bird      380.0
1  Falcon       Bird      370.0
2  Parrot       Bird       24.0
3  Parrot       Bird       26.0
4   Tiger  Carnivore       60.0
5  Lepord  Carnivore       75.0
6     Fox  Carnivore       40.0

#### Pivot

In [67]:
Pivot = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two','two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
Pivot

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [68]:
Pivot.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [69]:
Pivot.pivot(index='foo', columns='bar', values=['baz','zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

#### Categorical

In [70]:
Categorical  = pd.DataFrame({"Marks": [45, 75, 80, 92,34],
                             "Grade":['Third Class','First Class','Distinction','Rank','Fail']})
Categorical

   Marks        Grade
0     45  Third Class
1     75  First Class
2     80  Distinction
3     92         Rank
4     34         Fail

In [71]:
Categorical.dtypes

Marks     int64
Grade    object
dtype: object

In [72]:
Categorical["Grade"] = Categorical["Grade"].astype('category')
Categorical.dtypes

Marks       int64
Grade    category
dtype: object

In [73]:
catageory = pd.DataFrame({'value': np.random.randint(0, 99, 12)})
print(catageory)
labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)]
print(labels)

    value
0      80
1      58
2      95
3      45
4      49
5      29
6      49
7      74
8       9
9      63
10     63
11     75
['0 - 9', '10 - 19', '20 - 29', '30 - 39', '40 - 49', '50 - 59', '60 - 69', '70 - 79', '80 - 89', '90 - 99']

In [74]:
catageory['group'] = pd.cut(catageory.value, range(0, 105, 10), right=False, labels=labels)
catageory

    value    group
0      80  80 - 89
1      58  50 - 59
2      95  90 - 99
3      45  40 - 49
4      49  40 - 49
5      29  20 - 29
6      49  40 - 49
7      74  70 - 79
8       9    0 - 9
9      63  60 - 69
10     63  60 - 69
11     75  70 - 79

CUT <br>
Use cut when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable. For example, cut could convert ages to groups of age ranges. Supports binning into an equal number of bins, or a pre-specified array of bins.

#### Reading and Writting to a file

#### Pls download the zip file https://github.com/dsreenat/sperloon from this location <br>
and keep file at the location (op of the next line of command) <br> file name  python_pandas_dataset.zip

In [75]:
#identifying the current working directory
os.getcwd()

'C:\\Users\\Darshan Sreenath\\Python_Learning\\Github\\002_Python_Packages'

In [76]:
df1.head()

                   A         B         C         D
2020-06-23  0.528286  0.762207  0.368161 -0.314086
2020-06-30 -1.258223 -0.878009  1.402515 -0.333610
2020-07-07  0.689207  1.071833 -0.561214  0.238953
2020-07-14 -0.904394  1.019632  0.196181 -0.609268
2020-07-21 -1.192549  0.832635  0.061734 -1.051469

In [77]:
df1.to_csv("df1_export.csv")

In [78]:
read_file = pd.read_csv("sample_read.csv")
read_file

     Name  Age Location
0   Sanju   30   Kollam
1  Salman   30     Pune
2     Raj   24      TVM
3    Ravi   35      TVM

In [79]:
sample_excel = pd.read_excel('sample_excel.xlsx', index_col=0)

In [80]:
df1.to_excel("df1_export.xlsx")

##### for Rish
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html <br>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html